# Anti-Fraud_System

./: course-remote-info.yaml
Anti-Fraud System/task/: build.gradle
Anti-Fraud System/task/src/antifraud/adapter/: AppUserAdapter.java
Anti-Fraud System/task/src/antifraud/config/: Constants.java  DatabaseInitializer.java  SecurityConfig.java
Anti-Fraud System/task/src/antifraud/controller/: AntiFraudController.java  AppUserController.java
Anti-Fraud System/task/src/antifraud/data/: AppUser.java  StolenCard.java  SuspiciousIP.java  Transaction.java  TransactionLimit.java
Anti-Fraud System/task/src/antifraud/dto/request/: FeedbackPutDTO.java  StolenCardPostDTO.java  SuspiciousIPPostDTO.java  TransactionPostDTO.java  UserAccessPutDTO.java  UserPostDTO.java  UserRolePutDTO.java
Anti-Fraud System/task/src/antifraud/dto/response/: FeedbackPutResponseDTO.java  StolenCardDeleteResponseDTO.java  StolenCardPostResponseDTO.java  SuspiciousIPDeleteResponseDTO.java  SuspiciousIPPostResponseDTO.java  TransactionGetResponseDTO.java  TransactionPostResponseDTO.java  UserAccessPutResponseDTO.java  UserDeleteResponseDTO.java  UserPostResponseDTO.java
Anti-Fraud System/task/src/antifraud/enums/: AccountStatusAction.java  NewUserRole.java  RegionCode.java  TransactionEvaluation.java
Anti-Fraud System/task/src/antifraud/exception/: InvalidEntityValueException.java
Anti-Fraud System/task/src/antifraud/repository/: AppUserRepository.java  StolenCardRepository.java  SuspiciousIPRepository.java  TransactionLimitRepository.java  TransactionRepository.java
Anti-Fraud System/task/src/antifraud/service/: AntiFraudService.java  AppUserDetailsServiceImpl.java  TransactionLimitConfigService.java
Anti-Fraud System/task/src/resources/: application.properties
(+7 files in other folders)
